---
layout: page
title: "Category"
---

<h1 class="post-title">{{ page.title | capitalize }}</h1>

<ul class="post-list">
  {% assign all_posts_in_category = '' | split: '' %}
  
  {% for post in site.posts %}
    {% if post.categories contains page.title %}
      {% assign all_posts_in_category = all_posts_in_category | push: post %}
    {% endif %}
  {% endfor %}
  
  {% for post in site.journals %}
    {% if post.categories contains page.title %}
      {% assign all_posts_in_category = all_posts_in_category | push: post %}
    {% endif %}
  {% endfor %}

  {% for post in all_posts_in_category %}
    <li>
      <h3>
        <a href="{{ post.url | relative_url }}">{{ post.title }}</a>
      </h3>
      <span class="post-meta">{{ post.date | date: "%B %-d, %Y" }}</span>
    </li>
  {% endfor %}
</ul>
